<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه سرور ها</title>
</head>
<style>
      .logo {
    font-size: 3.6rem;
    user-select: none;
    color: #00ff00;
    height: 80px;
    background-color: #0f0f0f;
    margin: -10px;
    text-align: center;
    
    
  }
      .server {
    font-size: 1.9rem;
    user-select: none;
    color: #00ff00;
    position: fixed;
    bottom: 400px;
    width: 300px;
    right: 1040px;
  }
        .server1 {
    font-size: 1.9rem;
    user-select: none;
    text-decoration: none;
    position: fixed;
    bottom: 350px;
    width: 300px;
    right: 1150px;
  }
          .go {
    font-size: 2.0rem;
    user-select: none;
    text-decoration: none;
    position: fixed;
    bottom: 50px;
    width: 260px;
    right: 650px;
    background-color: #00ff00;
    color: rgb(219, 219, 219);
    border-radius: 20px;
    padding: 15px;
    
  }
         .body {
          background-color: #000000;
  }

  </style>
<body class="body">
  <div class="logo">
     VICESKYGEN
     </div>
        <div class="server">
          <p>
جاوا
          </p>
                <div class="server1" style="color: #7300ff;">
          Viceskygen.aternos.me
          </p>
    </div>
    <img src="img/serverpic.jpg" alt="404" style="width: 150px; position: fixed;right: 1245px; bottom: 220px;">
    <div class="go">
      <a href="index.html" style="text-decoration: none; color: rgb(66, 66, 66);"><b>بازگشت به صفحه اصلی</b></a>
    </div>
    
</body>
</html>